<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grego Garcia</title>
    <script src="https://kit.fontawesome.com/252c3f987e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header>

    </header>
    <main>
        <div class="yo">
            <img src="img/Cchi.png" alt="foto mia" width="200" height="200">
            <h1>GREGORIO GARCIA COLLINO</h1>
            <a href="sobremi.html">Sobre Mi</a>
        </div>
        <section>
            <h2></h2>
            <li></li>
            <li></li>
            <li></li>
        </section>
        <section>
            <h2></h2>
            <dl>
                <dt></dt>
                <dd></dd>
                <dd></dd>
            </dl>
        </section>
    </main>
    <footer>
        <div>
            <i></i>
            <a href=""><img src="" alt=""></a><a href=""><img src="" alt=""></a>
        </div>
    </footer>

</body>

</html>